POSTGRES_DB=roombooking_db
POSTGRES_USER=roombooking_user
POSTGRES_PASSWORD=secretpassword

DB_NAME=roombooking_db
DB_USER=roombooking_user
DB_PASSWORD=secretpassword
DB_HOST=db
DB_PORT=5432

DEBUG=1

DJANGO_SETTINGS_MODULE=room_booking.settings.dev
SECRET_KEY=django-insecure-dev
DEBUG=1